# HttpReverseProxy

./: .gitignore  README.md  pom.xml
src/main/java/com/zh/revproxy/: HttpReverseProxy.java  HttpReverseProxyBackendHandler.java  HttpReverseProxyFrontendHandler.java  HttpReverseProxyInitializer.java  KeyStoreLoader.java  ReverseProxyBackend.java  ReverseProxyFrontendRule.java  SSLUtil.java  SecureChatTrustManagerFactory.java  SecureProxyInitializer.java
src/main/resources/: config.properties
